(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cpughb\u005cOneDrive\u005cDocuments\u005cgithub\u005cnoxandlux\u005cnoxandlux.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
F10.0
aF10.0
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VHeard you wanted to get into the business of memories. Preserving them, losing them, destroying them,...Well, nobody said it would be easy. Yet, you're still here.\u000a\u000aWhy are you here?\u000a\u000a[[Preserving memories is so important|Job Offer]]\u000a\u000a[[This is where the money is, isn't it?|Job Offer]]\u000a\u000a[[Couldn't make it as a singer so I'm here...|Job Offer]]
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2023
I3
I5
I1
I7
I9
I6
I64
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2023
I3
I5
I0
I4
I33
I6
I64
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VNox & Lux: interactive story about the choice to preserve or destroy memories. work with nox and lux as an intern at the illustrious and underpaid memory mauseoleum.
p42
sg23
VNox & Lox
p43
sg25
g26
((I2023
I3
I5
I0
I18
I20
I6
I64
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2023
I3
I5
I0
I4
I33
I6
I64
I0
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I10
aI290
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VWritten, Published, Developed, Created and Crafted by Brittany Pugh
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2023
I3
I5
I0
I18
I52
I6
I64
I0
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2023
I3
I5
I0
I4
I33
I6
I64
I0
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F150.0
aF10.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
VIt's your first day!\u000a\u000aYou're excited to finally make a difference. You put out a lot of job applications and got an interview with the Memory Mausoleum. Do you want to take the interview in person?\u000a\u000a\u000a[[Take the Interview]]\u000a\u000a[[Reject the interview. You really want to work at the Memory Museum.|Reject the Interview]]
p72
sg23
VJob Offer
p73
sg25
g26
((I2023
I3
I5
I1
I16
I0
I6
I64
I0
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2023
I3
I5
I0
I18
I57
I6
I64
I0
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F150.0
aF150.0
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
VYou find yourself at the illustrious Memory Mausoleum. Your friend told you about this place. "It's where dreams go to die." They laughed so maybe it was just a joke...\u000a\u000aYou arrive at the entrance to a cemetery. You open the gates and walk slowly down the path. You can see that you are surrounded by a millions of rows of tombstones. You try to remember the directions you were given.\u000a\u000aYou keep walking along the path until you hear something collapse behind you. You turn around. A deep fog is spreading and it's getting harder to see.\u000a\u000a[[This can't be good.|Building Appears]]\u000a\u000a\u000a\u000a\u000a
p87
sg23
VArrival
p88
sg25
g26
((I2023
I3
I5
I1
I14
I23
I6
I64
I0
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2023
I3
I5
I0
I28
I24
I6
I64
I0
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F430.0
aF10.0
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
VEverybody's got to start somewhere, right?\u000a\u000a[[Get ready for your big day|Arrival]]
p102
sg23
VTake the Interview
p103
sg25
g26
((I2023
I3
I5
I0
I58
I12
I6
I64
I0
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2023
I3
I5
I0
I46
I23
I6
I64
I0
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
F290.0
aF290.0
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
VYou arrive at the Memory Museum. It's even more beautiful than you imagined. Steps leading up to an enormous, sparkly clean building. Glass elevators, beautiful artwork and an air of elegance.\u000a\u000aThere's a security guard walking around the entrance. You tell the guard that you're there for an interview. He pauses for a moment, raises his sunglasses, looks you in the eye and points behind you. \u000a\u000aThere's a line stretching back down the steps. You thought they just arrived early to visit the museum. It took you thirty minutes just to walk up there!\u000a\u000a[[Well, about that other opportunity...|Arrival]]
p117
sg23
VReject the Interview
p118
sg25
g26
((I2023
I3
I5
I0
I58
I3
I6
I64
I0
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2023
I3
I5
I0
I48
I12
I6
I64
I0
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
F430.0
aF290.0
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
VThe fog clears and in its place is an ancient building. Large, stone columns and stained glass windows. A woman comes down the steps with the broom in hand.\u000a\u000aWelcome, you must be\u000a\u000a[[E, nice to meet you|Sweeping]]\u000a\u000a[[What just happened?|Building Explained]]
p132
sg23
VBuilding Appears
p133
sg25
g26
((I2023
I3
I5
I1
I16
I41
I6
I64
I0
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg33
g26
((I2023
I3
I5
I0
I57
I21
I6
I64
I0
tp139
(dp140
tp141
Rp142
sbsa(dp143
g14
I00
sg15
(lp144
F570.0
aF430.0
asg17
(itiddlywiki
Tiddler
p145
(dp146
g21
V\u000a"You're here early...though your shoes are a little dusty. \u000a\u000aYou look down. Your shoes are muddy and caked in dust. Well, they were clean before this building reconstructed itself...\u000a\u000a[[Happy to be here|Meet Nox]]
p147
sg23
VSweeping
p148
sg25
g26
((I2023
I3
I5
I3
I5
I2
I6
I64
I0
tp149
(dp150
tp151
Rp152
sg31
(lp153
sg33
g26
((I2023
I3
I5
I1
I7
I49
I6
I64
I0
tp154
(dp155
tp156
Rp157
sbsa(dp158
g14
I00
sg15
(lp159
F430.0
aF430.0
asg17
(itiddlywiki
Tiddler
p160
(dp161
g21
V"Oh, the building popping up? Never thought about it. It's always been that way. Appears when we're opening and disappears after we leave.\u000a\u000aHonestly don't know why though. Guess the building is a bit of a diva.\u000a\u000aLet's get some coffee. It's E, right? We spoke on the phone.\u000a\u000a[[Sweeping]]
p162
sg23
VBuilding Explained
p163
sg25
g26
((I2023
I3
I5
I1
I31
I10
I6
I64
I0
tp164
(dp165
tp166
Rp167
sg31
(lp168
sg33
g26
((I2023
I3
I5
I1
I16
I44
I6
I64
I0
tp169
(dp170
tp171
Rp172
sbsa(dp173
g14
I00
sg15
(lp174
F850.0
aF10.0
asg17
(itiddlywiki
Tiddler
p175
(dp176
g21
V"I'm Nox. Pleasure to meet you. She extends her hand. You shake her hand firmly. \u000a\u000a"Welcome to the illustrious, industrious Memory Mausoleum! Just take a seat over there. Lux should be in soon. She usually gets the coffee pot going.\u000a\u000aYou choose one of the worn chairs near the desk. You shift around trying to get comfortable in a chair that squeaks in protest.\u000a\u000aNox goes to a backroom and comes back with an old radio. She  cranks the dial and settling on an old jazz station. The music fills the lobby as she wipes furiously at the windows with a cloth. She shuffles through the pamphlets, dusting in between creaky shelves.\u000a\u000a"You should take a moment to read one of our lovely pamphlets. They should tell you a lot about us and our goals.\u000a\u000a[[Take a look at the pamphlets.|Pamphlet]]\u000a\u000a\u000a\u000a\u000a
p177
sg23
VMeet Nox
p178
sg25
g26
((I2023
I3
I5
I2
I47
I29
I6
I64
I0
tp179
(dp180
tp181
Rp182
sg31
(lp183
Vinside
p184
asg33
g26
((I2023
I3
I5
I1
I32
I0
I6
I64
I0
tp185
(dp186
tp187
Rp188
sbsa(dp189
g14
I00
sg15
(lp190
F850.0
aF570.0
asg17
(itiddlywiki
Tiddler
p191
(dp192
g21
V\u000aLux shuffles to the front desk, dark shades on and a sweater wrapped around her like a cocoon. She slumps into the rusty chair behind the front desk, stirring packets of sugar into a plastic cup.\u000a\u000a"Good morning, Lux. You're late as usual. E has been waiting to interview for the new position\u000a\u000a"Arghhh. Noc-noc, you know I can't work until I've had my coffee. The first cup smelled like sewer water so I had to do it all over again," Nox sniffs and turns to you. "Would you like a cup?\u000a\u000a[[Sure. *guess I should be polite*|Coffee]]\u000a\u000a[[I already had some|Prestige]]\u000a
p193
sg23
VMeet Lux
p194
sg25
g26
((I2023
I3
I5
I3
I28
I4
I6
I64
I0
tp195
(dp196
tp197
Rp198
sg31
(lp199
Vinside
p200
asg33
g26
((I2023
I3
I5
I1
I44
I43
I6
I64
I0
tp201
(dp202
tp203
Rp204
sbsa(dp205
g14
I00
sg15
(lp206
F710.0
aF850.0
asg17
(itiddlywiki
Tiddler
p207
(dp208
g21
V"Why even complain? You don\u2019t even drink it-\u000a\u000a"That besides the point. Don\u2019t you think we deserve more than filth? Some prestige we have. We can\u2019t get a decent cup of coffee and we\u2019re working in a literal dead zone,\u201d Lux waived at the gray expanse. \u201cSome prestigious job we have to-\u201d\u000a\u000a\u201cEducate the masses. Revive the spirits!\u201d Nox, turned around to give Lux a disapproving look. "I was just telling E about what we do here. And, E read one of our most popular pamphlets. What did you think?\u000a\u000a[[Yes, my research paper was about the retension and preservation of memories which is why...|Speech]]\u000a\u000a[[Yes, it's so cool that we get to show memories to the masses.|Lecture]]\u000a\u000a
p209
sg23
VPrestige
p210
sg25
g26
((I2023
I3
I5
I3
I13
I46
I6
I64
I0
tp211
(dp212
tp213
Rp214
sg31
(lp215
Vinside
p216
asg33
g26
((I2023
I3
I5
I1
I56
I2
I6
I64
I0
tp217
(dp218
tp219
Rp220
sbsa(dp221
g14
I00
sg15
(lp222
F850.0
aF710.0
asg17
(itiddlywiki
Tiddler
p223
(dp224
g21
VThis coffee is disgusting. That was a bad choice.\u000a\u000a[[Pour it into the plant beside you while they argue. If the sky is gray like this all the time, the plant was never going to survive anyway.|Prestige]]\u000a\u000a[[Try to keep it down and fight the urge to vomit. You really need this job|Prestige]]
p225
sg23
VCoffee
p226
sg25
g26
((I2023
I3
I5
I2
I37
I51
I6
I64
I0
tp227
(dp228
tp229
Rp230
sg31
(lp231
Vinside
p232
asg33
g26
((I2023
I3
I5
I1
I56
I50
I6
I64
I0
tp233
(dp234
tp235
Rp236
sbsa(dp237
g14
I00
sg15
(lp238
F850.0
aF850.0
asg17
(itiddlywiki
Tiddler
p239
(dp240
g21
V"We are NOT the same as a memory museum. That place is so disgusting. Memories displayed for the public to see - and only certain ones you know. It has to be palatable or 'worthy' to be shown.\u000a\u000a"What we do here is the real work. I am better than any of those other memory elators they hired. Lux is the best memory archivist of this century." Nox nods.\u000a\u000a"Anybody can keep a positive memory around but what happens when you have one that haunts you. One that you can't shake, that makes your life unlivable. They come to us, of course. Because they know we're the only ones who can handle those with any dignity.\u000a\u000a"Mmmhmm. Nox, why don't you get the binder from the back? I'll get E signed in."\u000a\u000a[[Listen to the radio. |Radio]]\u000a\u000a
p241
sg23
VNot Them
p242
sg25
g26
((I2023
I3
I5
I2
I26
I4
I6
I64
I0
tp243
(dp244
tp245
Rp246
sg31
(lp247
Vinside
p248
asg33
g26
((I2023
I3
I5
I2
I8
I59
I6
I64
I0
tp249
(dp250
tp251
Rp252
sbsa(dp253
g14
I00
sg15
(lp254
F1130.0
aF710.0
asg17
(itiddlywiki
Tiddler
p255
(dp256
g21
V"Sorry about that. Nox can be very passionate sometimes. Mind if I turn the station?\u000a\u000aLux cranks the dial on the radio. There's a brief buzz before a voice springs forward.\u000a\u000a*Hello and welcome to all of you heavenly spirits on this plane and below. We return to our local coverage of the memory draft. The phones have been ringing back to back, with spirits calling to get the latest. \u000a\u000aYou\u2019ve got questions. We\u2019ve got answers. With us in the studio is a very special guest to weigh in\u2026*\u000a\u000a"I've been following this story for a while. Lux thinks it's just a bunch of fluff but I'm not so sure. What do you think?\u000a\u000a[[I'm sure there's nothing to worry about. People can choose if they want to participate.|Don't Worry]]\u000a\u000a[[No way we should trust that. How do we know they won't just destroy the memories or sell them?|Worry]]\u000a\u000a
p257
sg23
VRadio
p258
sg25
g26
((I2023
I3
I5
I2
I38
I1
I6
I64
I0
tp259
(dp260
tp261
Rp262
sg31
(lp263
Vinside
p264
asg33
g26
((I2023
I3
I5
I2
I16
I59
I6
I64
I0
tp265
(dp266
tp267
Rp268
sbsa(dp269
g14
I00
sg15
(lp270
F1270.0
aF850.0
asg17
(itiddlywiki
Tiddler
p271
(dp272
g21
V*Welcome to the show, Caroline. So glad we could have you here to weigh in. Now, some critics such as yourself are comparing this to the Bird Incident of '83. Could you elaborate?\u000a\u000aOf course. Now, some listeners may not be old enough to remember the Flying Birds and the devastation they brought. So many tried to block out the very memory in an attempt to find solace. But, as studies shown....*\u000a\u000a"See, that's what I thought to myself. Something similar happened back in '83. But, Lux has always had a positive outlook.\u000a\u000a[[Can you turn it up a bit? I want to see what Caroline has to say about it.|Interruption]]
p273
sg23
VWorry
p274
sg25
g26
((I2023
I3
I5
I2
I38
I13
I6
I64
I0
tp275
(dp276
tp277
Rp278
sg31
(lp279
Vinside
p280
asg33
g26
((I2023
I3
I5
I2
I26
I26
I6
I64
I0
tp281
(dp282
tp283
Rp284
sbsa(dp285
g14
I00
sg15
(lp286
F1130.0
aF850.0
asg17
(itiddlywiki
Tiddler
p287
(dp288
g21
V\u000a*Welcome to the show, Caroline. So glad we could have you here to weigh in. Now, some critics such as yourself are comparing this to the Bird Incident of '83. Could you elaborate?\u000a\u000aOf course. Now, some listeners may not be old enough to remember the Flying Birds and the devastation they brought. So many tried to block out the very memory in an attempt to find solace. But, as studies shown....*\u000a\u000a"Hmm, we'll see. Guess you're really trying to get this job, huh?\u000a\u000a[[No, I'm naturally optimistic. Could you turn the volume down a bit. I think I hear something outside.|Interruption]]\u000a\u000a
p289
sg23
VDon't Worry
p290
sg25
g26
((I2023
I3
I5
I2
I38
I7
I6
I64
I0
tp291
(dp292
tp293
Rp294
sg31
(lp295
Vinside
p296
asg33
g26
((I2023
I3
I5
I2
I26
I26
I6
I64
I0
tp297
(dp298
tp299
Rp300
sbsa(dp301
g14
I00
sg15
(lp302
F1270.0
aF990.0
asg17
(itiddlywiki
Tiddler
p303
(dp304
g21
V"Look, there\u2019s a visitor now." Nox suddenly appeared. She pushed her shoulders back, and walked forward with a large small.\u000a\u000aA woman in a large yellow coat was either caught in a duststorm or indecision.\u000a\u000a\u201cYeah, she\u2019s not a visitor, Nox. She\u2019s obviously lost,\u201d Lux sighed. The woman stopped within ten feet. She looked toward her left, then right and upward. \u201cThere\u2019s the signature look. You can entertain her. I\u2019m going to listen to the news. Try to actually get some archive work done,\u201d Lux turned the knob on the radio, bending her ear down to the small speaker.\u000a\u000a[[The woman sees them watching her from the window and approaches the building. |Woman in Yellow]]
p305
sg23
VInterruption
p306
sg25
g26
((I2023
I3
I5
I2
I43
I9
I6
I64
I0
tp307
(dp308
tp309
Rp310
sg31
(lp311
Vinside
p312
asg33
g26
((I2023
I3
I5
I2
I27
I39
I6
I64
I0
tp313
(dp314
tp315
Rp316
sbsa(dp317
g14
I00
sg15
(lp318
F1550.0
aF10.0
asg17
(itiddlywiki
Tiddler
p319
(dp320
g21
V\u201cHi. Hello. Umm, I don\u2019t know where I am. I just walked from there,\u201d the strange woman pointed to the distance, \u201cand I\u2019m just trying to get back to\u2014 some place,\u201d\u000a\u000a\u201cYes, yes come in. I\u2019m sure you are in the right place. This is the memory mausoleum. We\u2019re so excited that you came in today!\u201d Nox took steps toward her, helping her take off her coat and wrapping it gently around her arm. She wore a visor and had a large camera hanging from her neck, worn tennis shoes and even more strangely shorts. \u000a\u000aShe took notice of Nox\u2019s confusion. \u201cSometimes, these museums can be so cold. I always bring a coat just in case. I must say it was hard to find this place. There were no signs on the way in but I saw the tombs so  I thought to myself this surely must be the place. I was looking forward to the new exhibit about Deities of the 21st Century.\u000a\u000a\u201cHere we go again,\u201d Lux muttered under her breathe.\u000a\u000a\u201cMadam, this is the memory mausoleum, not the memory museum,\u201d Nox huffed.\u000a\u000a\u201cSurely, they\u2019re the same thing. What kind of exhibits do you have?\u201d the woman continued.\u000a\u000a[[They are *not* the same|Frustration]]
p321
sg23
VWoman in Yellow
p322
sg25
g26
((I2023
I3
I5
I3
I30
I22
I6
I64
I0
tp323
(dp324
tp325
Rp326
sg31
(lp327
sg33
g26
((I2023
I3
I5
I2
I41
I40
I6
I64
I0
tp328
(dp329
tp330
Rp331
sbsa(dp332
g14
I00
sg15
(lp333
F850.0
aF150.0
asg17
(itiddlywiki
Tiddler
p334
(dp335
g21
VYou go to the shelf. There's a few to choose from.\u000a\u000a[[Identity Crisis or Memory Loss: Remembering Who You Are When You Desperately Want to Forget|Pamphlet 1]]\u000a\u000a[[I Forgot Her Birthday Again: How to Remember the Boring Stuff|Pamphlet 2]]\u000a\u000a[[Will This be on the Test? Deciphering Between Short Term Memory Loss and Long Term Distractions|Pamphlet 3]]\u000a\u000a[[No thanks, I did enough reading in grad school. |No Thanks]]
p336
sg23
VPamphlet
p337
sg25
g26
((I2023
I3
I10
I16
I26
I26
I4
I69
I0
tp338
(dp339
tp340
Rp341
sg31
(lp342
sg33
g26
((I2023
I3
I5
I2
I47
I40
I6
I64
I0
tp343
(dp344
tp345
Rp346
sbsa(dp347
g14
I00
sg15
(lp348
F1130.0
aF430.0
asg17
(itiddlywiki
Tiddler
p349
(dp350
g21
VYou hear some heavy footsteps coming from a back room.\u000a\u000aYou hear a door slam and a loud groan. Somebody must be banging on a metal pot.\u000a\u000a\u000a[[Finally! A distraction. This is awful.|Meet Lux]]\u000a\u000a[[This is fascinating but I can't concentrate with that noise.|Meet Lux]]
p351
sg23
VPamphlet 3
p352
sg25
g26
((I2023
I3
I10
I16
I27
I26
I4
I69
I0
tp353
(dp354
tp355
Rp356
sg31
(lp357
sg33
g26
((I2023
I3
I5
I2
I55
I46
I6
I64
I0
tp358
(dp359
tp360
Rp361
sbsa(dp362
g14
I00
sg15
(lp363
F1130.0
aF290.0
asg17
(itiddlywiki
Tiddler
p364
(dp365
g21
VYou hear some heavy footsteps coming from a back room.\u000a\u000a[[Finally! A distraction. This is awful.|Meet Lux]]\u000a\u000a[[This is fascinating but I can't concentrate with that noise.|Meet Lux]]
p366
sg23
VPamphlet 2
p367
sg25
g26
((I2023
I3
I10
I16
I27
I18
I4
I69
I0
tp368
(dp369
tp370
Rp371
sg31
(lp372
sg33
g26
((I2023
I3
I5
I2
I55
I46
I6
I64
I0
tp373
(dp374
tp375
Rp376
sbsa(dp377
g14
I00
sg15
(lp378
F1130.0
aF150.0
asg17
(itiddlywiki
Tiddler
p379
(dp380
g21
VYou hear some heavy footsteps coming from a back room.\u000a\u000a[[Finally! A distraction. This is awful.|Meet Lux]]\u000a\u000a[[This is fascinating but I can't concentrate with that noise.|Meet Lux]]
p381
sg23
VPamphlet 1
p382
sg25
g26
((I2023
I3
I10
I16
I27
I7
I4
I69
I0
tp383
(dp384
tp385
Rp386
sg31
(lp387
sg33
g26
((I2023
I3
I5
I2
I55
I46
I6
I64
I0
tp388
(dp389
tp390
Rp391
sbsa(dp392
g14
I00
sg15
(lp393
F1130.0
aF570.0
asg17
(itiddlywiki
Tiddler
p394
(dp395
g21
VYou hear some heavy footsteps coming from a back room.\u000a\u000a[[Finally! A distraction. The boredom is too much to bear.|Meet Lux]]
p396
sg23
VNo Thanks
p397
sg25
g26
((I2023
I3
I10
I16
I28
I2
I4
I69
I0
tp398
(dp399
tp400
Rp401
sg31
(lp402
sg33
g26
((I2023
I3
I5
I2
I55
I46
I6
I64
I0
tp403
(dp404
tp405
Rp406
sbsa(dp407
g14
I00
sg15
(lp408
F710.0
aF990.0
asg17
(itiddlywiki
Tiddler
p409
(dp410
g21
V"No, no, no. E. That's not what we are about." Nox seems distraught. You got to save yourself.\u000a\u000a"Well, I actually meant to say *educate* the masses. Memories should be handled by experts--like yourselves." Nox considers that for a second then nods.\u000a\u000a[[Yeah, you don't know how many times I have had to explain that...|Not Them]]
p411
sg23
VLecture
p412
sg25
g26
((I2023
I3
I5
I3
I20
I54
I6
I64
I0
tp413
(dp414
tp415
Rp416
sg31
(lp417
sg33
g26
((I2023
I3
I5
I3
I13
I50
I6
I64
I0
tp418
(dp419
tp420
Rp421
sbsa(dp422
g14
I00
sg15
(lp423
F570.0
aF990.0
asg17
(itiddlywiki
Tiddler
p424
(dp425
g21
V"Glad someone understands. I can already tell that we'll get along.\u000a\u000a[[You don't know how many times I have to explain that...|Not Them]]
p426
sg23
VSpeech
p427
sg25
g26
((I2023
I3
I5
I3
I15
I37
I6
I64
I0
tp428
(dp429
tp430
Rp431
sg31
(lp432
sg33
g26
((I2023
I3
I5
I3
I13
I50
I6
I64
I0
tp433
(dp434
tp435
Rp436
sbsa(dp437
g14
I00
sg15
(lp438
F1550.0
aF150.0
asg17
(itiddlywiki
Tiddler
p439
(dp440
g21
V\u201cThey are not the same,\u201d Lux and Nox yelled at the same time. Nox smoothed her skirt and continued. \u201cNot the same. Nothing similar at all. The memory museum is a cheap tourist trap. There\u2019s nothing of importance there. Now, the memory mausoleum is where the real work is done. This is a spiritual monument\u000a\u000a\u201cWell, maybe I should\u2014?\u201d The woman\u2019s eyes shifted between the two. She tried to pull her coat back from Nox.\u000a\u000a\u201cLearn more. Allow me to guide you. I\u2019ve been expecting you,\u201d The woman\u2019s eyes were transfixed as she followed Nox into the hallway.\u000a\u000a"E, why don't you help me out with this?\u000a\u000a[[Help Lux with the archive. |Archive]]
p441
sg23
VFrustration
p442
sg25
g26
((I2023
I3
I5
I3
I31
I57
I6
I64
I0
tp443
(dp444
tp445
Rp446
sg31
(lp447
sg33
g26
((I2023
I3
I5
I3
I30
I26
I6
I64
I0
tp448
(dp449
tp450
Rp451
sbsa(dp452
g14
I00
sg15
(lp453
F1550.0
aF290.0
asg17
(itiddlywiki
Tiddler
p454
(dp455
g21
V\u201cI\u2019ll start the archive,\u201d Lux shouted. Lux opened her record book and began jotting down notes. Each page began with three neat columns: Spirit, State & Symptoms.\u000a\u000a"I'm sure you learned about this process in school. However, you can lose track of everything if you don't keep track of the little details. The little details are important. The tiny ones, moreso.\u000a\u000a\u000a[[Ask questions now |Questions]]\u000a\u000a[[Ask questions later|Check-In]]
p456
sg23
VArchive
p457
sg25
g26
((I2023
I3
I5
I3
I43
I10
I6
I64
I0
tp458
(dp459
tp460
Rp461
sg31
(lp462
sg33
g26
((I2023
I3
I5
I3
I32
I2
I6
I64
I0
tp463
(dp464
tp465
Rp466
sbsa(dp467
g14
I00
sg15
(lp468
F1690.0
aF710.0
asg17
(itiddlywiki
Tiddler
p469
(dp470
g21
V\u2026Yes, that is a bit of a misconception. It's  difficult to take a memory from a spirit but not impossible. That's why some of us are so worried about the memory draft. You lose a memory, you might lose a connection to another spirit as well, go mad trying to recreate it\u2026 \u000a\u000aSorry, didn't mean to get so dark. Spirits gift memories all the time. Lots of embarrassing ones involving bathroom tissue. Lux winks at you.\u000a\u000aAnyways, you can take it from here, right? Gotta archive a few memories before the end of the day.\u000a\u000a[[Return to spirit in yellow. |Ask Spirit in Yellow]]\u000a
p471
sg23
VLux Explains
p472
sg25
g26
((I2023
I3
I10
I16
I10
I9
I4
I69
I0
tp473
(dp474
tp475
Rp476
sg31
(lp477
sg33
g26
((I2023
I3
I5
I3
I35
I19
I6
I64
I0
tp478
(dp479
tp480
Rp481
sbsa(dp482
g14
I00
sg15
(lp483
F1550.0
aF430.0
asg17
(itiddlywiki
Tiddler
p484
(dp485
g21
V"So here we got the 3 S's. \u000a\u000aSpirit. Pretty explanatory.\u000a\u000aState is either balanced, unbalanced or in-limbo. I don't use the latter that often. Spirits come in somewhat unsettled, maybe a bit compromised about something they did in their past life. Some are balanced. They've accepted what they've done, past actions that affected people.\u000a\u000aFor symptoms, write about their emotional state upon entering the building and anything they might feel. Especially headaches.\u000a\u000a[[You can donate a memory?|Donation]]\u000a\u000a
p486
sg23
VQuestions
p487
sg25
g26
((I2023
I3
I10
I16
I9
I0
I4
I69
I0
tp488
(dp489
tp490
Rp491
sg31
(lp492
sg33
g26
((I2023
I3
I5
I3
I36
I30
I6
I64
I0
tp493
(dp494
tp495
Rp496
sbsa(dp497
g14
I00
sg15
(lp498
F1690.0
aF430.0
asg17
(itiddlywiki
Tiddler
p499
(dp500
g21
VLux laughs. You must be a new spirit. \u000a\u000aOnce you pass over, you still have the memories of your past life. Sometimes, you've made peace with your decisions. Sometimes, you're nowhere close and you're more than willing to let go of a memory or two if it gets you closer to closure.\u000a\u000a[[Does it work for them? They really get closure? | Closure]]\u000a\u000a[[Sounds easy. So you can just take any memory they don't want? |Lux Explains]]
p501
sg23
VDonation
p502
sg25
g26
((I2023
I3
I10
I15
I43
I24
I4
I69
I0
tp503
(dp504
tp505
Rp506
sg31
(lp507
sg33
g26
((I2023
I3
I5
I3
I42
I5
I6
I64
I0
tp508
(dp509
tp510
Rp511
sbsa(dp512
g14
I00
sg15
(lp513
F1690.0
aF290.0
asg17
(itiddlywiki
Tiddler
p514
(dp515
g21
VYou got to check in the lady in yellow. Ok, breathe you got this.\u000a\u000aSpirit, you ask?\u000a\u000a"17388299838382983827372773999992883838\u000a\u000a"Point?\u000a\u000a".38388 of course. Best spirits are made there" She laughs.\u000a\u000aYou look down at the form again. \u000a\u000aState. Is that supposed to be happiness? She seems cheerful. \u000a\u000aSymptoms. What does that even mean?\u000a\u000a[[Pull Lux to the side. This is confusing.|Questions]]\u000a\u000a
p516
sg23
VCheck-In
p517
sg25
g26
((I2023
I3
I10
I15
I56
I39
I4
I69
I0
tp518
(dp519
tp520
Rp521
sg31
(lp522
sg33
g26
((I2023
I3
I5
I3
I43
I15
I6
I64
I0
tp523
(dp524
tp525
Rp526
sbsa(dp527
g14
I00
sg15
(lp528
F1970.0
aF10.0
asg17
(itiddlywiki
Tiddler
p529
(dp530
g21
VNox leads you down a dimly lit tunnel. Everything's cold, dark and stoney. Only one way in and one way out.\u000a\u000aAfter taking a small motored boat down a little canal, you descend to what appears to be a small cave. Something seems to be swimming in the canal but you're not sure if it's the weird lighting or your anxiousness.\u000a\u000aNox steers the boat to the side and turns off the engine. You walk toward. There's a stone circle atop a wooden platform at the bank.\u000a\u000a"Alright, we have arrived at The Circle of Light. Where we transfer memories before archiving. Here are some of the most beautiful memories. Terrifying memories. Beautifully terrifying...\u000a\u000a[[Why is it called the Circle of Guardians.|Circle of Guardians]]\u000a\u000a[[Can we look at one?|Give Before You Take]]\u000a\u000a
p531
sg23
VGrand Tour
p532
sg25
g26
((I2023
I3
I10
I16
I49
I45
I4
I69
I0
tp533
(dp534
tp535
Rp536
sg31
(lp537
Vtomb
p538
asg33
g26
((I2023
I3
I5
I3
I48
I54
I6
I64
I0
tp539
(dp540
tp541
Rp542
sbsa(dp543
g14
I00
sg15
(lp544
F1970.0
aF150.0
asg17
(itiddlywiki
Tiddler
p545
(dp546
g21
V"You have to give before you take. To allow you to see someone else's worst memories, you have to be willing to share one of your very own.\u000a\u000aSome are quite tame - losing a first pet, others are obviously more tragic. But we like to keep a balance. \u000a\u000a\u000aAnd, of course, we never keep your memories without your consent. \u000a\u000a"Maybe E would like to demonstrate\u000a\u000a[[Volunteer]]\u000a[[See it first|Volunteer Later]]\u000a
p547
sg23
VGive Before You Take
p548
sg25
g26
((I2023
I3
I5
I3
I54
I28
I6
I64
I0
tp549
(dp550
tp551
Rp552
sg31
(lp553
Vtomb
p554
asg33
g26
((I2023
I3
I5
I3
I49
I25
I6
I64
I0
tp555
(dp556
tp557
Rp558
sbsa(dp559
g14
I00
sg15
(lp560
F1970.0
aF290.0
asg17
(itiddlywiki
Tiddler
p561
(dp562
g21
V\u000aHere we go.\u000a\u000a[[See your memory]]
p563
sg23
VVolunteer
p564
sg25
g26
((I2023
I3
I5
I3
I56
I2
I6
I64
I0
tp565
(dp566
tp567
Rp568
sg31
(lp569
sg33
g26
((I2023
I3
I5
I3
I54
I17
I6
I64
I0
tp570
(dp571
tp572
Rp573
sbsa(dp574
g14
I00
sg15
(lp575
F1970.0
aF570.0
asg17
(itiddlywiki
Tiddler
p576
(dp577
g21
VYou've come to the end of the first day. You imagined how it would be working here but could have never foreseen that. You decided to donate a memory after all.\u000a\u000aWant to work here again?\u000a\u000a[[Work where? Am I at the Memory Museum? I knew those classes would pay off. |The End]\u000a\u000a[[Yeah, can't wait to see what happens tomorrow. |The End]]\u000a
p578
sg23
VEnd of Tour
p579
sg25
g26
((I2023
I3
I10
I16
I35
I27
I4
I69
I0
tp580
(dp581
tp582
Rp583
sg31
(lp584
sg33
g26
((I2023
I3
I5
I3
I54
I21
I6
I64
I0
tp585
(dp586
tp587
Rp588
sbsa(dp589
g14
I00
sg15
(lp590
F1970.0
aF430.0
asg17
(itiddlywiki
Tiddler
p591
(dp592
g21
VNox pulls you aside. Does she have any headaches? She keeps patting her head.\u000a\u000a[[Yes, some throbbing on her right side. |See a Loopy Memory]]\u000a\u000a[[No, she didn't mention anything |See a Terrifying Memory]]
p593
sg23
VVolunteer Later
p594
sg25
g26
((I2023
I3
I10
I16
I30
I59
I4
I69
I0
tp595
(dp596
tp597
Rp598
sg31
(lp599
sg33
g26
((I2023
I3
I5
I3
I54
I32
I6
I64
I0
tp600
(dp601
tp602
Rp603
sbsa(dp604
g14
I00
sg15
(lp605
F2110.0
aF290.0
asg17
(itiddlywiki
Tiddler
p606
(dp607
g21
V\u000a...\u000a\u000a\u000ayou gasp,\u000a\u000ait was a bit exhilerating. not as scary as you'd thought.\u000a\u000a"Now, that wasn't so bad. Why don't you give it a try?\u000a\u000aThe woman hesitates a bit, steps up to the plank and closes her eyes. Lux pulls the lever\u000a\u000a[[She vanishes in a vortex of bubbles. Is that suppose to happen?|See a Terrifying Memory]]
p608
sg23
VSee your memory
p609
sg25
g26
((I2023
I3
I10
I16
I31
I49
I4
I69
I0
tp610
(dp611
tp612
Rp613
sg31
(lp614
sg33
g26
((I2023
I3
I5
I3
I56
I5
I6
I64
I0
tp615
(dp616
tp617
Rp618
sbsa(dp619
g14
I00
sg15
(lp620
F1690.0
aF850.0
asg17
(itiddlywiki
Tiddler
p621
(dp622
g21
V\u000a"Well, let's get this tour on the road, shall we?" Nox has transformed into a fiery pink outfit with sunglasses and driving gloves.\u000a\u000a\u000aThis is it. Now, you get to see why this place is so powerful. So dear to my heart.\u000a\u000a\u000a[[Give the forms to Lux and follow Nox.|Grand Tour]]\u000a\u000a[[Just a second Nox. One quick thing.|Forgot Something]]
p623
sg23
VReady
p624
sg25
g26
((I2023
I3
I10
I16
I20
I24
I4
I69
I0
tp625
(dp626
tp627
Rp628
sg31
(lp629
sg33
g26
((I2023
I3
I5
I4
I1
I49
I6
I64
I0
tp630
(dp631
tp632
Rp633
sbsa(dp634
g14
I00
sg15
(lp635
F1690.0
aF570.0
asg17
(itiddlywiki
Tiddler
p636
(dp637
g21
VNot sure. I still have all my memories intact.\u000a\u000aBut, I heard for those that donate their memories, the feeling still sticks with them. Like they're around a certain person or in a certain setting. Then, boom, they're washed over with this feeling. But, they don't have a memory to attach it to so it just creates confusion.\u000a\u000a[[Sounds easy. So you can just take any memory they don't want? |Lux Explains]]
p638
sg23
V Closure
p639
sg25
g26
((I2023
I3
I10
I15
I46
I22
I4
I69
I0
tp640
(dp641
tp642
Rp643
sg31
(lp644
sg33
g26
((I2023
I3
I10
I15
I43
I14
I4
I69
I0
tp645
(dp646
tp647
Rp648
sbsa(dp649
g14
I00
sg15
(lp650
F1550.0
aF570.0
asg17
(itiddlywiki
Tiddler
p651
(dp652
g21
VYou return to the front desk. You ask a few questions.\u000a\u000a"What is your state, madam?" She fidgets a little, wringing her hands.\u000a\u000a"That's a weird question, don't you think? I'm just here to see some memories like any other art lover. Obviously balanced". You hesitate for a second.\u000a\u000a\u000a[[Write down balanced. |Symptoms]]\u000a\u000a[[Write down unbalanced. |Symptoms]]\u000a\u000a[[Write down in-limbo. |Symptoms]]
p653
sg23
VAsk Spirit in Yellow
p654
sg25
g26
((I2023
I3
I10
I16
I6
I19
I4
I69
I0
tp655
(dp656
tp657
Rp658
sg31
(lp659
sg33
g26
((I2023
I3
I10
I16
I1
I27
I4
I69
I0
tp660
(dp661
tp662
Rp663
sbsa(dp664
g14
I00
sg15
(lp665
F1550.0
aF710.0
asg17
(itiddlywiki
Tiddler
p666
(dp667
g21
V"Ok, any symptoms?"\u000a\u000a"Oh yeah, a little scared walking around this cemetery but otherwise in 'good spirits' as they say" She laughs.\u000a\u000a[[Write down anxious. |Ready]]\u000a\u000a[[Write down excited. |Ready]]\u000a\u000a[[Write down afraid. |Ready]]
p668
sg23
VSymptoms
p669
sg25
g26
((I2023
I3
I10
I16
I15
I36
I4
I69
I0
tp670
(dp671
tp672
Rp673
sg31
(lp674
sg33
g26
((I2023
I3
I10
I16
I6
I23
I4
I69
I0
tp675
(dp676
tp677
Rp678
sbsa(dp679
g14
I00
sg15
(lp680
F1690.0
aF990.0
asg17
(itiddlywiki
Tiddler
p681
(dp682
g21
V\u000a[[Ask spirit about headaches|Rollercoaster]]\u000a\u000a[[Ask spirit about heartaches|Rollercoaster]]
p683
sg23
VForgot Something
p684
sg25
g26
((I2023
I3
I10
I16
I16
I5
I4
I69
I0
tp685
(dp686
tp687
Rp688
sg31
(lp689
sg33
g26
((I2023
I3
I10
I16
I13
I51
I4
I69
I0
tp690
(dp691
tp692
Rp693
sbsa(dp694
g14
I00
sg15
(lp695
F1830.0
aF990.0
asg17
(itiddlywiki
Tiddler
p696
(dp697
g21
VThis woman starts talking about her seven children and three ex-husbands. Or was it three children and ex-husbands? The story got kind of confusing after the part about fighting with mangoes. But, at least you got the answer you needed. \u000a\u000aNox clears her throat to stop the never ending story.\u000a\u000a[[Give the forms to Lux and follow Nox for the tour.|Grand Tour]]
p698
sg23
VRollercoaster
p699
sg25
g26
((I2023
I3
I10
I16
I22
I28
I4
I69
I0
tp700
(dp701
tp702
Rp703
sg31
(lp704
sg33
g26
((I2023
I3
I10
I16
I16
I8
I4
I69
I0
tp705
(dp706
tp707
Rp708
sbsa(dp709
g14
I00
sg15
(lp710
F2250.0
aF570.0
asg17
(itiddlywiki
Tiddler
p711
(dp712
g21
V\u000a[[Enough of that nonsense. |End of Tour]]
p713
sg23
VSee a Loopy Memory
p714
sg25
g26
((I2023
I3
I10
I16
I36
I47
I4
I69
I0
tp715
(dp716
tp717
Rp718
sg31
(lp719
sg33
g26
((I2023
I3
I10
I16
I31
I5
I4
I69
I0
tp720
(dp721
tp722
Rp723
sbsa(dp724
g14
I00
sg15
(lp725
F2250.0
aF430.0
asg17
(itiddlywiki
Tiddler
p726
(dp727
g21
V[[Enough of that nonsense. |End of Tour]]
p728
sg23
VSee a Terrifying Memory
p729
sg25
g26
((I2023
I3
I10
I16
I36
I59
I4
I69
I0
tp730
(dp731
tp732
Rp733
sg31
(lp734
sg33
g26
((I2023
I3
I10
I16
I31
I5
I4
I69
I0
tp735
(dp736
tp737
Rp738
sbsa(dp739
g14
I00
sg15
(lp740
F1970.0
aF710.0
asg17
(itiddlywiki
Tiddler
p741
(dp742
g21
VThanks for playing!
p743
sg23
VThe End
p744
sg25
g26
((I2023
I3
I10
I16
I35
I39
I4
I69
I0
tp745
(dp746
tp747
Rp748
sg31
(lp749
sg33
g26
((I2023
I3
I10
I16
I35
I32
I4
I69
I0
tp750
(dp751
tp752
Rp753
sbsa(dp754
g14
I00
sg15
(lp755
F2110.0
aF10.0
asg17
(itiddlywiki
Tiddler
p756
(dp757
g21
V\u000aGreat question E! Love that inquisitive spirit. I can tell you read one of the pamphlets.\u000a\u000acircle of guardians -- explained\u000a\u000a[[Can we see one of the memories?|Give Before You Take]]
p758
sg23
VCircle of Guardians
p759
sg25
g26
((I2023
I3
I10
I16
I51
I52
I4
I69
I0
tp760
(dp761
tp762
Rp763
sg31
(lp764
sg33
g26
((I2023
I3
I10
I16
I49
I55
I4
I69
I0
tp765
(dp766
tp767
Rp768
sbsasS'scale'
p769
F1.2
sS'snapping'
p770
I01
ss.