(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cpughb\u005cOneDrive\u005cDocuments\u005cgithub\u005cnoxandlux\u005cnoxandlux.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
F10.0
aF10.0
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VHeard you wanted to get into the business of memories. Preserving them, losing them, destroying them,...Well, nobody said it would be easy. Yet, you're still here.\u000a\u000aWhy are you here?\u000a\u000a[[Preserving memories is so important|Job Offer]]\u000a\u000a[[This is where the money is, isn't it?|Job Offer]]\u000a\u000a[[Couldn't make it as a singer so I'm here...|Job Offer]]
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2023
I3
I5
I1
I7
I9
I6
I64
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2023
I3
I5
I0
I4
I33
I6
I64
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VNox & Lux: interactive story about the choice to preserve or destroy memories. work with nox and lux as an intern at the illustrious and underpaid memory mauseoleum.
p42
sg23
VNox & Lox
p43
sg25
g26
((I2023
I3
I5
I0
I18
I20
I6
I64
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2023
I3
I5
I0
I4
I33
I6
I64
I0
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I10
aI290
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VWritten, Published, Developed, Created and Crafted by Brittany Pugh
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2023
I3
I5
I0
I18
I52
I6
I64
I0
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2023
I3
I5
I0
I4
I33
I6
I64
I0
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F262.0
aF10.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
VIt's your first day!\u000a\u000aYou're excited to finally make a difference. You put out a lot of job applications and got an interview with the Memory Mausoleum. Do you want to take the interview in person?\u000a\u000a\u000a[[Take the Interview]]\u000a\u000a[[Reject the interview. You really want to work at the Memory Museum.|Reject the Interview]]
p72
sg23
VJob Offer
p73
sg25
g26
((I2023
I3
I5
I1
I16
I0
I6
I64
I0
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2023
I3
I5
I0
I18
I57
I6
I64
I0
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F260.33333333333337
aF148.33333333333337
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
VYou find yourself at the illustrious Memory Mausoleum. Your friend told you about this place. "It's where dreams go to die." They laughed so maybe it was just a joke...\u000a\u000aYou arrive at the entrance to a cemetery. You open the gates and walk slowly down the path. You can see that you are surrounded by a millions of rows of tombstones. You try to remember the directions you were given.\u000a\u000aYou keep walking along the path until you hear something collapse behind you. You turn around. A deep fog is spreading and it's getting harder to see.\u000a\u000a[[This can't be good.|Building Appears]]\u000a\u000a\u000a\u000a\u000a
p87
sg23
VArrival
p88
sg25
g26
((I2023
I3
I5
I1
I14
I23
I6
I64
I0
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2023
I3
I5
I0
I28
I24
I6
I64
I0
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F405.83333333333337
aF41.66666666666667
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
VEverybody's got to start somewhere, right?\u000a\u000a[[Get ready for your big day|Arrival]]
p102
sg23
VTake the Interview
p103
sg25
g26
((I2023
I3
I5
I0
I58
I12
I6
I64
I0
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2023
I3
I5
I0
I46
I23
I6
I64
I0
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
F260.33333333333337
aF288.33333333333337
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
VYou arrive at the Memory Museum. It's even more beautiful than you imagined. Steps leading up to an enormous, sparkly clean building. Glass elevators, beautiful artwork and an air of elegance.\u000a\u000aThere's a security guard walking around the entrance. You tell the guard that you're there for an interview. He pauses for a moment, raises his sunglasses, looks you in the eye and points behind you. \u000a\u000aThere's a line stretching back down the steps. You thought they just arrived early to visit the museum. It took you thirty minutes just to walk up there!\u000a\u000a[[Well, about that other opportunity...|Arrival]]
p117
sg23
VReject the Interview
p118
sg25
g26
((I2023
I3
I5
I0
I58
I3
I6
I64
I0
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2023
I3
I5
I0
I48
I12
I6
I64
I0
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
F430.0
aF290.0
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
VThe fog clears and in its place is an ancient building. Large, stone columns and stained glass windows. A woman comes down the steps with the broom in hand.\u000a\u000aWelcome, you must be\u000a\u000a[[E, nice to meet you|Sweeping]]\u000a\u000a[[What just happened?|Building Explained]]
p132
sg23
VBuilding Appears
p133
sg25
g26
((I2023
I3
I5
I1
I16
I41
I6
I64
I0
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg33
g26
((I2023
I3
I5
I0
I57
I21
I6
I64
I0
tp139
(dp140
tp141
Rp142
sbsa(dp143
g14
I00
sg15
(lp144
F570.0
aF430.0
asg17
(itiddlywiki
Tiddler
p145
(dp146
g21
V\u000a"You're here early...though your shoes are a little dusty. \u000a\u000aYou look down. Your shoes are muddy and caked in dust. Well, they were clean before this building reconstructed itself...\u000a\u000a[[Happy to be here|Meet Nox]]
p147
sg23
VSweeping
p148
sg25
g26
((I2023
I3
I5
I3
I5
I2
I6
I64
I0
tp149
(dp150
tp151
Rp152
sg31
(lp153
sg33
g26
((I2023
I3
I5
I1
I7
I49
I6
I64
I0
tp154
(dp155
tp156
Rp157
sbsa(dp158
g14
I00
sg15
(lp159
F430.0
aF430.0
asg17
(itiddlywiki
Tiddler
p160
(dp161
g21
V"Oh, the building popping up? Never thought about it. It's always been that way. Appears when we're opening and disappears after we leave.\u000a\u000aHonestly don't know why though. Guess the building is a bit of a diva.\u000a\u000aLet's get some coffee. It's E, right? We spoke on the phone.\u000a\u000a[[Sweeping]]
p162
sg23
VBuilding Explained
p163
sg25
g26
((I2023
I3
I5
I1
I31
I10
I6
I64
I0
tp164
(dp165
tp166
Rp167
sg31
(lp168
sg33
g26
((I2023
I3
I5
I1
I16
I44
I6
I64
I0
tp169
(dp170
tp171
Rp172
sbsa(dp173
g14
I00
sg15
(lp174
F850.0
aF10.0
asg17
(itiddlywiki
Tiddler
p175
(dp176
g21
V"I'm Nox. Pleasure to meet you. She extends her hand. You shake her hand firmly. \u000a\u000a"Welcome to the illustrious, industrious Memory Mausoleum! Just take a seat over there. Lux should be in soon. She usually gets the coffee pot going.\u000a\u000aYou choose one of the worn chairs near the desk. You shift around trying to get comfortable in a chair that squeaks in protest.\u000a\u000aNox goes to a backroom and comes back with an old radio. She  cranks the dial and settling on an old jazz station. The music fills the lobby as she wipes furiously at the windows with a cloth. She shuffles through the pamphlets, dusting in between creaky shelves.\u000a\u000a"You should take a moment to read one of our lovely pamphlets. They should tell you a lot about us and our goals.\u000a\u000a[[Take a look at the pamphlets.|Pamphlet]]\u000a\u000a\u000a\u000a\u000a
p177
sg23
VMeet Nox
p178
sg25
g26
((I2023
I3
I5
I2
I47
I29
I6
I64
I0
tp179
(dp180
tp181
Rp182
sg31
(lp183
Vinside
p184
asg33
g26
((I2023
I3
I5
I1
I32
I0
I6
I64
I0
tp185
(dp186
tp187
Rp188
sbsa(dp189
g14
I00
sg15
(lp190
F850.0
aF570.0
asg17
(itiddlywiki
Tiddler
p191
(dp192
g21
V\u000aYou hear Lux before you meet her. Her groan, heavy footsteps and her disagreement with the coffee pot.\u000a\u000aShe shuffles to the front desk, dark shades on and a sweater wrapped around her like a cocoon. She slumps into the rusty chair behind the front desk, stirring packets of sugar into a plastic cup.\u000a\u000a"Good morning, Lux. You're late as usual. E has been waiting to interview for the new position\u000a\u000a"Arghhh. Noc-noc, you know I can't work until I've had my coffee. The first cup smelled like sewer water so I had to do it all over again," Nox sniffs and turns to you. "Would you like a cup?\u000a\u000a[[Sure. *guess I should be polite*|Coffee]]\u000a\u000a[[I already had some|Prestige]]\u000a
p193
sg23
VMeet Lux
p194
sg25
g26
((I2023
I3
I5
I1
I59
I28
I6
I64
I0
tp195
(dp196
tp197
Rp198
sg31
(lp199
Vinside
p200
asg33
g26
((I2023
I3
I5
I1
I44
I43
I6
I64
I0
tp201
(dp202
tp203
Rp204
sbsa(dp205
g14
I00
sg15
(lp206
F710.0
aF850.0
asg17
(itiddlywiki
Tiddler
p207
(dp208
g21
V"Why even complain? You don\u2019t even drink it-\u000a\u000a"That besides the point. Don\u2019t you think we deserve more than filth? Some prestige we have. We can\u2019t get a decent cup of coffee and we\u2019re working in a literal dead zone,\u201d Lux waived at the gray expanse. \u201cSome prestigious job we have to-\u201d\u000a\u000a\u201cEducate the masses. Revive the spirits!\u201d Nox, turned around to give Lux a disapproving look. "I was just telling E about what we do here. And, E read one of our most popular pamphlets. What did you think?\u000a\u000a[[Yes, my research paper was about the retension and preservation of memories which is why...|Speech]]\u000a\u000a[[Yes, it's so cool that we get to show memories to the masses.|Lecture]]\u000a\u000a
p209
sg23
VPrestige
p210
sg25
g26
((I2023
I3
I5
I3
I13
I46
I6
I64
I0
tp211
(dp212
tp213
Rp214
sg31
(lp215
Vinside
p216
asg33
g26
((I2023
I3
I5
I1
I56
I2
I6
I64
I0
tp217
(dp218
tp219
Rp220
sbsa(dp221
g14
I00
sg15
(lp222
F850.0
aF710.0
asg17
(itiddlywiki
Tiddler
p223
(dp224
g21
VThis coffee is disgusting. That was a bad choice.\u000a\u000a[[Pour it into the plant beside you while they argue. If the sky is gray like this all the time, the plant was never going to survive anyway.|Prestige]]\u000a\u000a[[Try to keep it down and fight the urge to vomit. You really need this job|Prestige]]
p225
sg23
VCoffee
p226
sg25
g26
((I2023
I3
I5
I2
I37
I51
I6
I64
I0
tp227
(dp228
tp229
Rp230
sg31
(lp231
Vinside
p232
asg33
g26
((I2023
I3
I5
I1
I56
I50
I6
I64
I0
tp233
(dp234
tp235
Rp236
sbsa(dp237
g14
I00
sg15
(lp238
F850.0
aF850.0
asg17
(itiddlywiki
Tiddler
p239
(dp240
g21
V"We are NOT the same as a memory museum. That place is so disgusting. Memories displayed for the public to see - and only certain ones you know. It has to be palatable or 'worthy' to be shown.\u000a\u000a"What we do here is the real work. I am better than any of those other memory elators they hired. Lux is the best memory archivist of this century." Nox nods.\u000a\u000a"Anybody can keep a positive memory around but what happens when you have one that haunts you. One that you can't shake, that makes your life unlivable. They come to us, of course. Because they know we're the only ones who can handle those with any dignity.\u000a\u000a"Mmmhmm. Nox, why don't you get the binder from the back? I'll get E signed in."\u000a\u000a[[Listen to the radio. |Radio]]\u000a\u000a
p241
sg23
VNot Them
p242
sg25
g26
((I2023
I3
I5
I2
I26
I4
I6
I64
I0
tp243
(dp244
tp245
Rp246
sg31
(lp247
Vinside
p248
asg33
g26
((I2023
I3
I5
I2
I8
I59
I6
I64
I0
tp249
(dp250
tp251
Rp252
sbsa(dp253
g14
I00
sg15
(lp254
F1130.0
aF710.0
asg17
(itiddlywiki
Tiddler
p255
(dp256
g21
V"Sorry about that. Nox can be very passionate sometimes. Mind if I turn the station?\u000a\u000aLux cranks the dial on the radio. There's a brief buzz before a voice springs forward.\u000a\u000a*Hello and welcome to all of you heavenly spirits on this plane and below. We return to our local coverage of the memory draft. The phones have been ringing back to back, with spirits calling to get the latest. \u000a\u000aYou\u2019ve got questions. We\u2019ve got answers. With us in the studio is a very special guest to weigh in\u2026*\u000a\u000a"I've been following this story for a while. Lux thinks it's just a bunch of fluff but I'm not so sure. What do you think?\u000a\u000a[[I'm sure there's nothing to worry about. People can choose if they want to participate.|Don't Worry]]\u000a\u000a[[No way we should trust that. How do we know they won't just destroy the memories or sell them?|Worry]]\u000a\u000a
p257
sg23
VRadio
p258
sg25
g26
((I2023
I3
I5
I2
I38
I1
I6
I64
I0
tp259
(dp260
tp261
Rp262
sg31
(lp263
Vinside
p264
asg33
g26
((I2023
I3
I5
I2
I16
I59
I6
I64
I0
tp265
(dp266
tp267
Rp268
sbsa(dp269
g14
I00
sg15
(lp270
F1270.0
aF850.0
asg17
(itiddlywiki
Tiddler
p271
(dp272
g21
V*Welcome to the show, Caroline. So glad we could have you here to weigh in. Now, some critics such as yourself are comparing this to the Bird Incident of '83. Could you elaborate?\u000a\u000aOf course. Now, some listeners may not be old enough to remember the Flying Birds and the devastation they brought. So many tried to block out the very memory in an attempt to find solace. But, as studies shown....*\u000a\u000a"See, that's what I thought to myself. Something similar happened back in '83. But, Lux has always had a positive outlook.\u000a\u000a[[Can you turn it up a bit? I want to see what Caroline has to say about it.|Interruption]]
p273
sg23
VWorry
p274
sg25
g26
((I2023
I3
I5
I2
I38
I13
I6
I64
I0
tp275
(dp276
tp277
Rp278
sg31
(lp279
Vinside
p280
asg33
g26
((I2023
I3
I5
I2
I26
I26
I6
I64
I0
tp281
(dp282
tp283
Rp284
sbsa(dp285
g14
I00
sg15
(lp286
F1130.0
aF850.0
asg17
(itiddlywiki
Tiddler
p287
(dp288
g21
V\u000a*Welcome to the show, Caroline. So glad we could have you here to weigh in. Now, some critics such as yourself are comparing this to the Bird Incident of '83. Could you elaborate?\u000a\u000aOf course. Now, some listeners may not be old enough to remember the Flying Birds and the devastation they brought. So many tried to block out the very memory in an attempt to find solace. But, as studies shown....*\u000a\u000a"Hmm, we'll see. Guess you're really trying to get this job, huh?\u000a\u000a[[No, I'm naturally optimistic. Could you turn the volume down a bit. I think I hear something outside.|Interruption]]\u000a\u000a
p289
sg23
VDon't Worry
p290
sg25
g26
((I2023
I3
I5
I2
I38
I7
I6
I64
I0
tp291
(dp292
tp293
Rp294
sg31
(lp295
Vinside
p296
asg33
g26
((I2023
I3
I5
I2
I26
I26
I6
I64
I0
tp297
(dp298
tp299
Rp300
sbsa(dp301
g14
I00
sg15
(lp302
F1270.0
aF990.0
asg17
(itiddlywiki
Tiddler
p303
(dp304
g21
V"Look, there\u2019s a visitor now." Nox suddenly appeared. She pushed her shoulders back, and walked forward with a large small.\u000a\u000aA woman in a large yellow coat was either caught in a duststorm or indecision.\u000a\u000a\u201cYeah, she\u2019s not a visitor, Nox. She\u2019s obviously lost,\u201d Lux sighed. The woman stopped within ten feet. She looked toward her left, then right and upward. \u201cThere\u2019s the signature look. You can entertain her. I\u2019m going to listen to the news. Try to actually get some archive work done,\u201d Lux turned the knob on the radio, bending her ear down to the small speaker.\u000a\u000a[[The woman sees them watching her from the window and approaches the building. |Woman in Yellow]]
p305
sg23
VInterruption
p306
sg25
g26
((I2023
I3
I5
I2
I43
I9
I6
I64
I0
tp307
(dp308
tp309
Rp310
sg31
(lp311
Vinside
p312
asg33
g26
((I2023
I3
I5
I2
I27
I39
I6
I64
I0
tp313
(dp314
tp315
Rp316
sbsa(dp317
g14
I00
sg15
(lp318
F1410.0
aF10.0
asg17
(itiddlywiki
Tiddler
p319
(dp320
g21
V\u201cHi. Hello. Umm, I don\u2019t know where I am. I just walked from there,\u201d the strange woman pointed to the distance, \u201cand I\u2019m just trying to get back to\u2014 some place,\u201d\u000a\u000a\u201cYes, yes come in. I\u2019m sure you are in the right place. This is the memory mausoleum. We\u2019re so excited that you came in today!\u201d Nox took steps toward her, helping her take off her coat and wrapping it gently around her arm. She wore a visor and had a large camera hanging from her neck, worn tennis shoes and even more strangely shorts. \u000a\u000aShe took notice of Nox\u2019s confusion. \u201cSometimes, these museums can be so cold. I always bring a coat just in case. I must say it was hard to find this place. There were no signs on the way in but I saw the tombs so  I thought to myself this surely must be the place. I was looking forward to the new exhibit about Deities of the 21st Century.\u000a\u000a\u201cHere we go again,\u201d Lux muttered under her breathe.\u000a\u000a\u201cMadam, this is the memory mausoleum, not the memory museum,\u201d Nox huffed.\u000a\u000a\u201cSurely, they\u2019re the same thing. What kind of exhibits do you have?\u201d the woman continued.\u000a\u000a[[They are *not* the same|Frustration]
p321
sg23
VWoman in Yellow
p322
sg25
g26
((I2023
I3
I5
I2
I42
I19
I6
I64
I0
tp323
(dp324
tp325
Rp326
sg31
(lp327
sg33
g26
((I2023
I3
I5
I2
I41
I40
I6
I64
I0
tp328
(dp329
tp330
Rp331
sbsa(dp332
g14
I00
sg15
(lp333
F850.0
aF150.0
asg17
(itiddlywiki
Tiddler
p334
(dp335
g21
VYou go to the shelf. There's a few to choose from.\u000a\u000a[[Identity Crisis or Memory Loss: Remembering Who You Are When You Desperately Want to Forget|Pamphlet 1]]\u000a\u000a[[I Forgot His Birthday Again: How We Determine What Should be Forgotten and Remembered|Pamphlet 2]]\u000a\u000a[[Will This be on the Test? Deciphering Between Short Term Memory Loss and Long Term Distractions|Pamphlet 3]]\u000a\u000a[[No thanks, I did enough reading in grad school. |No Thanks]]
p336
sg23
VPamphlet
p337
sg25
g26
((I2023
I3
I5
I3
I12
I4
I6
I64
I0
tp338
(dp339
tp340
Rp341
sg31
(lp342
sg33
g26
((I2023
I3
I5
I2
I47
I40
I6
I64
I0
tp343
(dp344
tp345
Rp346
sbsa(dp347
g14
I00
sg15
(lp348
F1130.0
aF430.0
asg17
(itiddlywiki
Tiddler
p349
(dp350
g21
V\u000aYou hear a door slam and a loud groan. Somebody must be banging on a metal pot.\u000a\u000a\u000a[[Finally! A distraction. This is awful.|Meet Lux]]\u000a\u000a[[This is fascinating but I can't concentrate with that noise.|Meet Lux]]
p351
sg23
VPamphlet 3
p352
sg25
g26
((I2023
I3
I5
I3
I1
I43
I6
I64
I0
tp353
(dp354
tp355
Rp356
sg31
(lp357
sg33
g26
((I2023
I3
I5
I2
I55
I46
I6
I64
I0
tp358
(dp359
tp360
Rp361
sbsa(dp362
g14
I00
sg15
(lp363
F1130.0
aF290.0
asg17
(itiddlywiki
Tiddler
p364
(dp365
g21
V\u000a[[Finally! A distraction. This is awful.|Meet Lux]]\u000a\u000a[[This is fascinating but I can't concentrate with that noise.|Meet Lux]]
p366
sg23
VPamphlet 2
p367
sg25
g26
((I2023
I3
I5
I3
I1
I55
I6
I64
I0
tp368
(dp369
tp370
Rp371
sg31
(lp372
sg33
g26
((I2023
I3
I5
I2
I55
I46
I6
I64
I0
tp373
(dp374
tp375
Rp376
sbsa(dp377
g14
I00
sg15
(lp378
F1130.0
aF150.0
asg17
(itiddlywiki
Tiddler
p379
(dp380
g21
V\u000a[[Finally! A distraction. This is awful.|Meet Lux]]\u000a\u000a[[This is fascinating but I can't concentrate with that noise.|Meet Lux]]
p381
sg23
VPamphlet 1
p382
sg25
g26
((I2023
I3
I5
I3
I1
I50
I6
I64
I0
tp383
(dp384
tp385
Rp386
sg31
(lp387
sg33
g26
((I2023
I3
I5
I2
I55
I46
I6
I64
I0
tp388
(dp389
tp390
Rp391
sbsa(dp392
g14
I00
sg15
(lp393
F1130.0
aF570.0
asg17
(itiddlywiki
Tiddler
p394
(dp395
g21
V\u000a[[Finally! A distraction. This is awful.|Meet Lux]]\u000a\u000a[[This is fascinating but I can't concentrate with that noise.|Meet Lux]]
p396
sg23
VNo Thanks
p397
sg25
g26
((I2023
I3
I5
I3
I1
I59
I6
I64
I0
tp398
(dp399
tp400
Rp401
sg31
(lp402
sg33
g26
((I2023
I3
I5
I2
I55
I46
I6
I64
I0
tp403
(dp404
tp405
Rp406
sbsa(dp407
g14
I00
sg15
(lp408
F710.0
aF990.0
asg17
(itiddlywiki
Tiddler
p409
(dp410
g21
V"No, no, no. E. That's not what we are about." Nox seems distraught. You got to save yourself.\u000a\u000a"Well, I actually meant to say *educate* the masses. Memories should be handled by experts--like yourselves." Nox considers that for a second then nods.\u000a\u000a[[Yeah, you don't know how many times I have had to explain that...|Not Them]]
p411
sg23
VLecture
p412
sg25
g26
((I2023
I3
I5
I3
I20
I54
I6
I64
I0
tp413
(dp414
tp415
Rp416
sg31
(lp417
sg33
g26
((I2023
I3
I5
I3
I13
I50
I6
I64
I0
tp418
(dp419
tp420
Rp421
sbsa(dp422
g14
I00
sg15
(lp423
F570.0
aF990.0
asg17
(itiddlywiki
Tiddler
p424
(dp425
g21
V"Glad someone understands. I can already tell that we'll get along.\u000a\u000a[[You don't know how many times I have to explain that...|Not Them]]
p426
sg23
VSpeech
p427
sg25
g26
((I2023
I3
I5
I3
I15
I37
I6
I64
I0
tp428
(dp429
tp430
Rp431
sg31
(lp432
sg33
g26
((I2023
I3
I5
I3
I13
I50
I6
I64
I0
tp433
(dp434
tp435
Rp436
sbsasS'scale'
p437
F1.2
sS'snapping'
p438
I01
ss.